[33m95ce8d1[m[33m ([m[1;36mHEAD[m[33m)[m LandCert 13.0
[33m64d1f04[m LandCert 12.0
[33md542ab2[m LandCert 11.0
[33m10d9a0a[m Landcert 10.0 - Added features and improvements
[33m1f80ec2[m LandCert 9.0
[33m01d5ed1[m LandCert 8.0
[33mefd7382[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m LandCert 7
[33md350868[m Landcert 6.0
[33m92bf179[m LandCert 5.0
[33m89ef9e3[m LandCert 4.0
[33mb30b53b[m LandCert 3
[33md4127a0[m LandCert 2.0
[33m9e1d03b[m 'LandCert'
